NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api/external/
DATABASE_URL=postgresql://postgres.fctocxddihzymfxvqmck:a1527896724@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

# This was inserted by `prisma init`:
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"